# Go4Plastic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: bottle_token.fbx  bottle_token.sfa  sample_token.sfa
app/src/androidTest/java/com/realtwin/goforplastic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottle_token.sfb  labelmapres.txt
app/src/main/java/com/realtwin/goforplastic/: ARActivity.kt  Constants.java  MapboxActivity.java  PlasticDetectionFragment.kt  SigninActivity.kt  SplashActivity.kt  StartupActivity.kt
app/src/main/java/com/realtwin/goforplastic/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/realtwin/goforplastic/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/realtwin/goforplastic/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/realtwin/goforplastic/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/realtwin/goforplastic/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/realtwin/goforplastic/fragments/: ProfileFragment.java
app/src/main/java/com/realtwin/goforplastic/mapfilters/: FilterCategory.kt  FilterItems.kt  FilterItemsManager.kt
app/src/main/java/com/realtwin/goforplastic/ui/: AnimationUtils.kt
app/src/main/java/com/realtwin/goforplastic/ui/view/: ThumbnailImageButton.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/color/: edit_text_color_hint.xml
app/src/main/res/drawable/: animation.xml  circular_pie_indet.xml  circular_pie_progress.xml  circular_pie_shape.xml  circular_progress.xml  circular_progress_large.xml  circular_progress_shape_large.xml  circular_progress_shape_mini.xml  customprogressbar.xml  round_button.xml  rounded_corners_text.xml  stats_round_rect.xml
app/src/main/res/layout/: activity_ar.xml  activity_camera.xml  activity_mapbox.xml  activity_signin.xml  activity_splash.xml  activity_startup.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  fragment_profile.xml  view_thumbnail_image_button.xml
app/src/main/res/raw/: bottle_token.sfb  dollar_sign.sfb  sample_token.sfb  style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/realtwin/goforplastic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
