apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.realtwin.goforplastic"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    //MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v8:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'

    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1-eap13'
    // AndroidX
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.appcompat:appcompat:1.1.0"

    // Circular progress bar
    implementation 'com.github.guilhe:circular-progress-view:1.2.2'

    // Web image caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    // State Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // Autofix text
    implementation 'me.grantland:autofittextview:0.2.1'

    // circle button
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // FancyDialog
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1@aar'

    // AR Core
    implementation "com.google.ar:core:$sceneform_version"
    implementation "com.google.ar.sceneform:core:$sceneform_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$sceneform_version"
    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/sample_token.FBX',
        'default',
        'sampledata/sample_token.sfa',
        'src/main/res/raw/sample_token')


sceneform.asset('sampledata/bottle_token.fbx',
        'default',
        'sampledata/bottle_token.sfa',
        'src/main/assets/bottle_token')