<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="0dp"
        android:layout_height="1000dp"
        android:layout_marginTop="250dp"

        android:transitionName="appBackground"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/scrolling_background_large"
        android:scaleType="centerCrop"
    />

    <ImageView
        android:id="@+id/splash_banner"
        android:layout_width="0dp"
        android:layout_height="277dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:adjustViewBounds="true"

        android:scaleType="centerInside"

        android:src="@drawable/rocket_fish"
        android:transitionName="appBanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />


</androidx.constraintlayout.widget.ConstraintLayout>